@media only screen and (max-width: 4000px) {

    html {

        line-height: 1.15;
        font-size: 15px;

    }

    body {

        line-height: 1.5;
        font-size: 1rem;

    }

    .section-header {

        margin-top: 1.8em;

    }

    .search-container {

        width: 70%;
        margin-left: auto;
        margin-right: auto;

    }

    .brand-container.bc-mobile {

        display: none;

    }

    .brand-container.bc-desktop {

        display: block;

    }

    .logon-menu-container {

        display: block;

    }

    .navigation-header {

        display: none;

    }

    .scrollable-container {

        padding-top: 8rem;
        width: 100vw;

    }

    #flex-container {

        max-width: 1200px;
        margin: auto;

    }

    #flex-sub-container {

        width: 60%;
        margin: 0 auto 0 0;

    }

    .section-container {

        width: 100%;
        margin: 0 auto 2rem auto;

    }

    .section-first-container {

        order: 1;
        width: 100%;
        margin-left: 0;

    }

    .section-second-container {

        order: 2;
        width: 100%;
        margin-right: 0;

    }

    .section-third-container {

        order: 1;
        width: 37.5%;
        margin-right: 0;

    }

    .section-main-category {

        height: 100%;

    }

    .section-container .section-topup {

        width: 100%;

    }

    .card-body {

        padding-top: 0.3rem;

    }

    #main-category {

        display: block;

    }

    #banner-pulsa {

        display: block;

    }

    .section-footer {

        display: block;

    }

    .section-responsive-menu {

        display: none;

    }

    .footer-site-copyright {

        text-align: left;
        margin-bottom: 0;

    }

    .footer-site-info {

        text-align: center;
        margin-bottom: 0;

    }

    .footer-site-payment {

        text-align: right;

    }

    .section-responsive-menu {

        left: 20px;
        top: 25vh;
        width: 48px;

    }

    .section-responsive-menu .container {

        display: flex;

    }

    .section-responsive-menu .container .row {

        width: 100%;
        margin: 0 !important;

    }

    .section-responsive-menu .container .footer-bottom .responsive-menu {

        width: 100%;

    }

    .section-responsive-menu .container .footer-bottom .left-left-menu {

        border-radius: 10px 10px 0 0;

    }

    .section-responsive-menu .container .footer-bottom .right-right-menu {

        border-radius: 0 0 10px 10px ;

    }

}

@media only screen and (max-width: 1200px) {

    .search-container {

        width: 60%;

    }

    #flex-sub-container {

        width: 65%;
        margin: 0 auto 0 0;

    }

    .section-third-container {

        order: 1;
        width: 32.5%;
        margin-right: 0;

    }

}

@media only screen and (max-width: 992px) {

    .search-container {

        width: 55%;

    }

    #flex-sub-container {

        width: 70%;
        margin: 0 auto 0 0;

    }

    .section-third-container {

        order: 1;
        width: 27.5%;
        margin-right: 0;

    }

    .section-main-category {

        height: auto;

    }

    .section-topup {

        padding: 0px;

    }

    .section-footer {

        display: none;

    }

    .section-responsive-menu {

        left: auto;
        top: auto;
        margin-bottom: 0px;
        bottom: 0px;
        width: 100%;

    }

    .section-responsive-menu .container {

        display: block;

    }

    .section-responsive-menu .container .footer-bottom .row {

        width: auto;

    }

    .section-responsive-menu .container .footer-bottom .responsive-menu {

        width: 20%;

    }

    .section-responsive-menu .container .footer-bottom .left-left-menu {

        border-radius: 10px 0 0 0;

    }

    .section-responsive-menu .container .footer-bottom .right-right-menu {

        border-radius: 0 10px 0 0 ;

    }

}

@media only screen and (max-width: 912px) {

    .search-container {

        width: 80%;

    }

    .brand-container.bc-desktop {

        display: none;

    }

    .logon-menu-container {

        display: none;

    }

    .navigation-header {

        display: block;
        width: 40px;
        height: 40px;

    }

    .brand-container.bc-mobile {

        width: 40px;
        height: 40px;
        display: block;
        margin-left: 0;
        margin-right: auto;

    }

    .logo-header {

        height: 35px !important;
        margin-top: 2px !important;

    }

    #topup-title {

        display: none;
        
    }

    #main-category {

        display: none;

    }

    #banner-pulsa {

        display: none;

    }

}

@media only screen and (max-width: 768px) {

    html {

        line-height: 1;
        font-size: 11px;

    }

    body {

        line-height: 1;
        font-size: 0.7rem;

    }

    label {

        font-size: 0.9rem;
    }

    .info-bar {

        display: none;

    }

    .section-header {

        margin-top: 0;

    }

    .search-container {

        width: 77.5%;
        margin-right: 0;

    }

    .cat-search {

        display: inline-block;

    }

    .navigation-header {

        width: 28px;
        height: 28px;

    }

    .logo-header {

        height: 28px !important;
        margin-top: 0.5rem !important;

    }

    .scrollable-container {

        padding-top:7rem;

    }

    #flex-container {

        max-width: 460px;

    }

    #flex-sub-container {

        width: 100%;
        max-width: 460px;
        margin: auto;

    }

    .section-container {

        width: 100%;
        margin: auto auto 2rem auto;
        margin-right: auto;

    }

    .section-first-container {

        order: 1;
        height: auto;

    }

    .section-third-container {

        order: 3;
        margin-right: auto;

    }

    .section-second-container {

        order: 2;
        margin-right: auto;

    }

    #main-category {

        display: block;

    }

    .section-container .section-topup {

        width: 100%;

    }

    .item-third-container {

        margin: auto;

    }

    .card-body {

        padding-top: 0.3rem;
        padding-bottom: 2rem;

    }

    .tab-header {

        font-size: 1.25rem;
        font-weight: bold;

    }

    .form-control-responsive {

        font-size: 1.15rem;
        font-weight: bold;
    }

}

@media only screen and (max-width: 551px) {

    .search-container {

        width: 75%;
    }

    .cat-search {

        display: none !important;

    }

    .search-box {

        border-top-left-radius: 7px !important;
        border-bottom-left-radius: 7px !important;

    }

}

@media only screen and (max-width: 510px) {

    .search-container {

        width: 70%;
    }

}

.info-bar {

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 4;
    height: 1.8em;
    width: 100%;
    background-color: #d9d9d9;
    align-items: center;

}

.info-bar a {

    margin-left: 30px;
    color: #4e4e4e;
    vertical-align: middle;
    font-family: "Segoe UI Light";

}

.info-bar a i {

    margin-right: 10px;

}

.section-header {

    box-shadow: 1px 1px 7px 0 rgba(0, 0, 0, .1);
    position: fixed;
    background-color: #FFFFFF;
    width: 100%;
    z-index: 3;
    border-radius: 0 0 0 10px;

}

.brand-container {

    width: 144px;

}

.logo-header {

    margin-left: 1rem;

}

.cat-search {

    border: 1px solid #ced4da;
    border-radius: 7px 0 0 7px;

}

.logon-menu-container {

    width: auto;
    left: 0;
}

.banner-top {

    padding-left: 10px;

}

.cat-top {

    padding-left: 10px;

}

.navigation-header {

    text-align: center;
    border-radius: 5px;
    margin-left: auto;
    margin-right: 0px;
    padding: 10px 0 10px 0;
    cursor: pointer;

}

.section-footer {

    position: fixed;
    z-index: 99;
    background-color: #FFFFFF;
    width: 100%;
    margin-bottom: 0px;
    bottom: 0px;
    border-radius: 10px;
    -webkit-box-shadow:0 0 7px rgba(0,0,0,0.2);
    -moz-box-shadow:0 0 7px rgba(0,0,0,0.2);
    box-shadow:0 0 7px rgba(0,0,0,0.2);

}

.section-responsive-menu {

    display: block;
    position: fixed;
    border-radius: 10px;
    -webkit-box-shadow:0 0 7px rgba(0,0,0,0.2);
    -moz-box-shadow:0 0 7px rgba(0,0,0,0.2);
    box-shadow:0 0 7px rgba(0,0,0,0.2);

}

.section-responsive-menu .container {

    width: 100%;
    max-width: 100%;
    padding: 0;
    font-size: 1rem;

}

.section-responsive-menu .container .footer-bottom {

    padding: 0;

}

.section-responsive-menu .container .footer-bottom .responsive-menu {

    display: flex;
    height: 48px;
    padding: 15px 0 15px 0;
    align-items: center;
    background-color: #ff9017;
    -moz-box-shadow:    inset 0 0 0 #000000;
    -webkit-box-shadow: inset 0 0 0 #000000;
    box-shadow:         inset 0 0 0 #000000;
    color: #ffffff;

}

.section-responsive-menu .container .footer-bottom .responsive-menu:hover {

    background-color: #cf7018;;
    -moz-box-shadow:    inset 0 0 10px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    box-shadow:         inset 0 0 10px rgba(0, 0, 0, 0.5);

}

.section-responsive-menu .container .footer-bottom .responsive-menu a{

    margin:auto;

}

.scrollable-container {

    overflow: auto;
    position: absolute;
    margin: auto !important;
    padding-bottom: 68px;
    height: auto;

}

#flex-container {

    display: flex;
    margin: auto;
    width: 90%;

}

#flex-sub-container {

    display: flex;

}

.section-container {

    height: auto;

}

.form-group-responsive {

    margin-bottom: 2rem;

}

.section-topup {

    -webkit-box-shadow:0 0 7px rgba(0,0,0,0.2);
    -moz-box-shadow:0 0 7px rgba(0,0,0,0.2);
    box-shadow:0 0 7px rgba(0,0,0,0.2);
    border: 0px;

}

.section-main-category {

    -webkit-box-shadow:0 0 7px rgba(0,0,0,0.2);
    -moz-box-shadow:0 0 7px rgba(0,0,0,0.2);
    box-shadow:0 0 7px rgba(0,0,0,0.2);
    border: 0px;

}

.card-header {

    padding-top: 1.5rem;

}

.nav-link.active.show{


    color: #FAA51A;

}

.nav-link {

    color: inherit;

}

#button-pay-pasca {

    display: none;

}

.slick-list {

    border-radius: 0.37rem;

}

.slick-arrow {

    z-index: 1 !important;

}